LeagueOfLegends_login/MainWindow.xaml

<Window x:Class="LeagueOfLegends_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfLegends_login"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1290" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FF010A13">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="#FF1E2328" BorderBrush="#FFC9AE5B" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1051"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" />

        <MediaElement x:Name="mediaElement" Width="1500" Grid.Column="0" Grid.RowSpan="2"/>
        <Image x:Name="image_none_video" Source="C:\Users\михаил\Documents\Visual Studio 2015\Projects\LeagueOfLegends_login\Login_screen_none_video.jpg" Width="1300" Grid.Column="0" Grid.RowSpan="2" Visibility="Hidden" />

        <Image Source="C:\Users\михаил\Documents\Visual Studio 2015\Projects\LeagueOfLegends_login\League_logo.png" Grid.Column="1" Width="140" Margin="0,15,0,0" />
        <Image Source="C:\Users\михаил\Documents\Visual Studio 2015\Projects\LeagueOfLegends_login\Riot_logo.png" Grid.Column="0" Width="60" Margin="30,515,961,7" Grid.Row="1" />
        <Image Source="C:\Users\михаил\Documents\Visual Studio 2015\Projects\LeagueOfLegends_login\Line_bottom.png" Grid.Column="0" Margin="100,525,904,17" Grid.Row="1" />

        <Label x:Name="label_in" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,0,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Constantia" FontSize="15" Background="#00000000" Foreground="#FFF1DAAC" FontWeight="Bold" Content="ВХОД"/>

        <Label x:Name="label_welcome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,182,0,0" Grid.Row="1" FontFamily="Constantia" FontSize="27" Background="#00000000" Foreground="#FFC8AA6E" FontWeight="Bold" Content="ДОБРО ПОЖАЛОВАТЬ"/>

        <Label x:Name="label_league_of_legends" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,215,0,0" Grid.Row="1" FontFamily="Constantia" FontSize="42" Background="#00000000" Foreground="#FFF0E6D2" FontWeight="Bold" Content="LEAGUE OF LEGENDS"/>

        <CheckBox x:Name="checkBox_video" Content="Отключить анимацию на экране входа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,540,0,0" Grid.Row="1" Background="#FF785A28" BorderBrush="#FF785A28" Foreground="#FF929083" FontFamily="Constantia" FontWeight="Bold" Click="checkBox_video_Click"/>
        <CheckBox x:Name="checkBox_audio" Content="Отключить звук на экране входа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,565,0,0" Grid.Row="1" Background="#FF785A28" BorderBrush="#FF785A28" Foreground="#FF929083" FontFamily="Constantia" FontWeight="Bold" Click="checkBox_audio_Click"/>

        <Label x:Name="label_name_user" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,47,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Constantia" FontSize="12" Background="#00000000" Foreground="#FF9C9271" FontWeight="Bold" Content="Имя пользователя"/>
        <TextBox x:Name="textBox_name" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="19,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF000306" BorderBrush="#FF785A28" SelectionBrush="#FF785A28" Foreground="#FFFFFDD0" FontSize="14"/>

        <Label x:Name="label_password_user" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,110,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Constantia" FontSize="12" Background="#00000000" Foreground="#FF9C9271" FontWeight="Bold" Content="Пароль"/>
        <TextBox x:Name="textBox_password" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="19,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" Background="#FF000306" BorderBrush="#FF785A28" SelectionBrush="#FF785A28" Foreground="#FFFFFDD0" FontSize="14"/>
        <CheckBox x:Name="checkBox_remember" Content="Запомнить меня" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,182,0,0" Grid.Row="1" Grid.Column="1" Background="#FF785A28" BorderBrush="#FF785A28" Foreground="#FF929083" FontFamily="Constantia" FontWeight="Bold" Click="checkBox_audio_Click"/>

        <Label x:Name="label_lang_title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,225,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Constantia" FontSize="12" Background="#00000000" Foreground="#FF9C9271" FontWeight="Bold" Content="Регион / язык"/>
        <Button Margin="19,250,25,322" Content="Россия (Русский)  ▼" Cursor="Hand" Grid.Column="1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontFamily="Constantia" FontWeight="Bold">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#FFD3B068" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FFFFE09E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="button_reg" Content="РЕГИСТРАЦИЯ ↗" HorizontalAlignment="Left" Margin="19,459,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Grid.Column="1" Background="#FF1E2328" BorderBrush="#FFC9AE5B" Foreground="#FFDCD1B0" FontFamily="Constantia" Height="32" FontWeight="ExtraBold" BorderThickness="2" FontSize="15" Click="button_reg_Click"/>
        <Button x:Name="button_in" Content="ВХОД" HorizontalAlignment="Left" Margin="19,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" Grid.Column="1" Background="#FF1E2328" BorderBrush="#FFC9AE5B" Foreground="#FFDCD1B0" FontFamily="Constantia" Height="32" FontWeight="ExtraBold" BorderThickness="2" FontSize="15" Click="button_in_Click"/>

        <Button Margin="19,540,50,65" Content="Забыли имя пользователя? ↗" Cursor="Hand" Grid.Column="1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontFamily="Constantia" FontWeight="Bold">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#048699" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FFFFE09E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Margin="19,558,50,50" Content="Забыли пароль? ↗" Cursor="Hand" Grid.Column="1" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontFamily="Constantia" FontWeight="Bold">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#048699" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#FFFFE09E" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="C:\Users\михаил\Documents\Visual Studio 2015\Projects\LeagueOfLegends_login\Version_line.png" Margin="1038,530,-15,-27" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="label_version" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,593,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Constantia" FontSize="10" Background="#00000000" Foreground="#3c3c41" FontWeight="Bold" Content="V8.68 - 688GY68.88YJ6LB"/>
    </Grid>
</Window>
